# env.production
# -------------------------------------------------------------------
# WICHTIG: alle Passwörter unten vor Inbetriebnahme ändern!
# -> SECRET_KEY_BASE, POSTGRES_PASSWORD
# -------------------------------------------------------------------
#
# Timezone, Locale
TZ=Europe/Berlin
LOCALE=de

# generate key with bin/rails secret
# head -c64 </dev/urandom | xxd -p -c 64
SECRET_KEY_BASE=7eedef6a36b8c32a4a60c3c49567ac7469e5724fe1755177d41697917b1c0ca46e00b81c28a51593e3c04ea5aa874fac4c2e4ea0650902246c71c03461dcb4df

# -- redis
REDIS_URL=redis://cocard-redis:6379

# -- postgres
POSTGRES_DB=cocard_production
POSTGRES_USER=cocard
# pwgen 31 1
POSTGRES_PASSWORD=eithaeshaeQu6ohsidaiNgaingaequi
POSTGRES_HOST=cocard-postgres

# URL building
URL_HOST=cocard.example.com
URL_PORT=8443
URL_PROTOCOL=https

# card terminal websocket and SMC-B pin
# DEFAULT_WS_AUTH_USER=admin
# DEFAULT_WS_AUTH_PASS=********
# DEFAULT_SMCB_PIN=******

# PROXY for Internet connections, aka TI Lagebild
# INTERNET_PROXY=http://10.9.8.7:3128

# koco credentials for reboot
# KOCO_ADMIN=********
# KOCO_PASSWD=**********

# encryption in cocard
# generate with
# podman exec cocard bin/rake db:encryption:init
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=******
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=******
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=*******
