<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Automatischer Reboot von Konnektoren :: Cocard</title>
    <link rel="prev" href="connector-edit.html">
    <link rel="next" href="../ct/card-terminal.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Cocard</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Suche ...">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div class="abstand">
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
           <a class="navbar-item" href="../../devnotes/index.html">DevNotes</a>
          <div class="navbar-item dark">Dokumentation</div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="cocard" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Dokumentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Cocard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/dashboard.html">Dashboard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/common.html">Allgemeines zur Oberfläche</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../basics/how-it-works.html">Wie funktioniert Cocard?</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/interfaces/soap.html">SOAP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/interfaces/rmi.html">RMI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/interfaces/koco-webapi.html">KoCoBox WebAPI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../basics/interfaces/ticlient-rest.html">RISE TI-Client REST-API</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/workplaces.html">Arbeitsplätze</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/client-certificates.html">Client-Zertifikate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/logs.html">Event Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/contexts.html">Kontexte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/acknowledges.html">Notizen und Acknowledges</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/verify-pin.html">PIN-Verifizierung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/tags.html">Tags</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/ti-lagebild.html">TI-Lagebild</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/conditions.html">Zustände</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="connector.html">Konnektor</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="connector-edit.html">Konnektor anlegen/bearbeiten</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="connector-autoreboot.html">Automatischer Reboot</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ct/card-terminal.html">Kartenterminal</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ct/card-terminal-edit.html">Kartenterminal anlegen/bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ct/card-terminal-health-check.html">Health-Check</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ct/idle-messages-edit.html">Ruhebildschirme setzen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ct/duck-terminal.html">Kartenterminal über IP-Adresse prüfen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ct/smcb-remote-pin.html">Remote PIN für SMC-B Karten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ct/ct-arp-check.html">ARP-Abgleich</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../card/card.html">Karte</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../card/card-new.html">Karte anlegen/bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../card/read-certs.html">Kartenzertifikate lesen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/locations.html">Standorte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/networks.html">Netzwerke</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/operational_states.html">Betriebszustände</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/jobs.html">Jobverwaltung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/authorities.html">Berechtigungen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/ldap-authentication.html">LDAP-Authentifikation</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ti-client/index.html">TI-Client (RISE TI Gateway)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ti-client/step-by-step.html">Inbetriebnahme Step-by-Step</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ti-client/activate-api.html">REST-API aktivieren</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ti-client/create-ti-client.html">TI-Client erstellen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ti-client/create-ktproxy.html">KT-Proxy anlegen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ti-client/using-ti-client.html">TI-Client nutzen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../changelog.html">Changelog</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/index.html">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/podman/quickstart.html">Quickstart: podman pods</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../first-steps.html">Erste Schritte</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/podman/podman-compose.html">Quickstart: docker-compose</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../first-steps.html">Erste Schritte</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/podman/podman-systemd.html">Systemd und Quadlets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/podman/reverse-proxy.html">Reverse Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Konfiguration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/configuration.html">Standard-Konfiguration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/cocard_yml.html">Erweiterte Konfiguration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/checkmk.html">CheckMK Integration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Dokumentation</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../devnotes/index.html">DevNotes</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../devnotes/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Dokumentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Dokumentation</a></li>
    <li><a href="connector.html">Konnektor</a></li>
    <li><a href="connector-autoreboot.html">Automatischer Reboot</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Automatischer Reboot von Konnektoren</h1>
<div class="sect1">
<h2 id="_voraussetzungen"><a class="anchor" href="#_voraussetzungen"></a>Voraussetzungen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Für den automatischen Reboot von Konnektoren sind zwei Voraussetzungen zu erfüllen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Der Konnektor muss grundsätzlich unterstützt werden.</p>
</li>
<li>
<p>Der Reboot via Cron mus beim Konnektor explizit aktiviert werden.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Hinweis"></i>
</td>
<td class="content">
Derzeit werden nur KoCoBoxen unterstützt, einfach weil ich keinen Zugriff und keine Testmöglichkeiten für andere Konnektoren habe.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_konfiguration"><a class="anchor" href="#_konfiguration"></a>Konfiguration</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_aktivierung_beim_konnektor"><a class="anchor" href="#_aktivierung_beim_konnektor"></a>Aktivierung beim Konnektor</h3>
<div class="paragraph">
<p>Über Konnektor bearbeiten kann man den automatischen Reboot setzen:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/connector/connector-edit-reboot_mode.png" alt="connector edit reboot mode">
</div>
<div class="title">Abbildung 1. Aktivierung des automatischen Reboots beim Konnektor</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Hinweis"></i>
</td>
<td class="content">
Das Feld erscheint nur, wenn der Konnektor von Cocard bereits ausgelesen und der Konnektor als unterstützt erkannt wurde. Bei einer Neuanlage liegen die notwendigen Informationen noch nicht vor, daher zeigt Cocard das Feld im Formular "Neuer Konnektor" nicht an.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_scheduling_per_cron"><a class="anchor" href="#_scheduling_per_cron"></a>Scheduling per Cron</h3>
<div class="paragraph">
<p>Wann der Reboot ausgeführt konfiguriert man über die Umgebungsvariable <code>CRON_REBOOT_CONNECTORS</code>. Voreinstellung ist <code>5 1 * * 1</code>, als um 01:05 jeden Montag. Alles, was man per Cron einstellen kann ist möglich. <code>GoodJob</code> verwendet <a href="https://github.com/floraison/fugit">fugit</a>, der Wert aus der Umgebungsvariable wird unverändert an <code>GoodJob</code> und damit an <code>fugit</code> weitergereicht.</p>
</div>
<div class="listingblock">
<div class="title">Beispiel für den Reboot-Job jeden Montag und Donnerstag um 06:30 aus:</div>
<div class="content">
<pre># env.production
...
CRON_REBOOT_CONNECTORS="30 6 * * 1,4"
...</pre>
</div>
</div>
<div class="paragraph">
<p>Zur Beschreibung der Cron-Syntax siehe <a href="https://de.wikipedia.org/wiki/Cron" class="bare">https://de.wikipedia.org/wiki/Cron</a>.</p>
</div>
<div class="paragraph">
<p>NOTE:Wenn der angegebene String keine gültige Cron-Syntax aufweist erfolgt ein Fallback auf den Default. Prüfen kann man die aktuellen Croneinstellungen über <span class="menuseq"><b class="menu">Jobs</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Cron</b></span> (siehe auch nächster Abschnitt).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_manuelles_anstoßen_des_reboot_jobs"><a class="anchor" href="#_manuelles_anstoßen_des_reboot_jobs"></a>Manuelles Anstoßen des Reboot-Jobs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ein manueller Reboot aller entsprechend konfigurierten Konnektoren außerhalb der per CRON eingestellten Interfalle ist über die Jobverwaltung möglich: <span class="menuseq"><b class="menu">Jobs</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Cron</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Connectors::RebootJob</b></span>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/jobs/good-job-cron-connectors-reboot.png" alt="good job cron connectors reboot">
</div>
<div class="title">Abbildung 2. Manuelles Anstoßen des Konnektor-Reboot-Jobs</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notizeintrag_beim_automatischen_reboot"><a class="anchor" href="#_notizeintrag_beim_automatischen_reboot"></a>Notizeintrag beim automatischen Reboot</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Beim manuellen Reboot eines einzelnen Konnektors wird eine Notiz angelegt, um den Vorgang zu protokollieren. Beim automatischen Reboot ist diese Information weniger hilfreich, da man ja explizit den Reboot regelmäßig wiederholt. Cocard legt daher per Default keine Notiz an. Möchte man trotzdem für jeden Autostart eines Konnektors eine Notiz haben, kann man das wie das Cron-Scheduling per Variable setzen:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># env.production
...
AUTO_REBOOT_CONNECTORS_NOTE=yes
...</pre>
</div>
</div>
<div class="paragraph">
<p>Der Wert <code>yes</code> aktiviert das Erstellen von Notizen.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="connector-edit.html">Konnektor anlegen/bearbeiten</a></span>
  <span class="next"><a href="../ct/card-terminal.html">Kartenterminal</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <span>Wolfgang Barth (C) 2024-2026</span>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/medium-zoom.min.js"></script>
<script>mediumZoom('img:not(.copy-icon');</script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/vendor/lunr-languages.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
