<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kartenterminal :: Cocard</title>
    <meta name="generator" content="Antora 3.1.12">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Cocard</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Suche ...">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div class="abstand">
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
          <div class="navbar-item dark">Cocard</div>
           <a class="navbar-item" href="../../devnotes/index.html">DevNotes</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="cocard" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Cocard</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Cocard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dashboard.html">Dashboard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="common.html">Allgemeines zur Oberfläche</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="conditions.html">Zustände</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="connector.html">Konnektor</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="card-terminal.html">Kartenterminal</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="card-terminal-health-check.html">Health-Check</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="card.html">Karte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logs.html">Event Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="acknowledges.html">Notizen und Acknowledges</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ti-lagebild.html">TI-Lagebild</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="verify-pin.html">PIN-Verifizierung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="workplaces.html">Arbeitsplätze</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tags.html">Tags</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Konnektor</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../admin/connector-edit.html">Konnektor anlegen/bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../admin/connector-autoreboot.html">Automatischer Reboot</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../admin/card-terminal-edit.html">Kartenterminal anlegen/bearbeiten</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../admin/idle-messages-edit.html">Ruhebildschirme setzen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/card-new.html">Karte anlegen/bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/contexts.html">Kontexte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/locations.html">Standorte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/networks.html">Netzwerke</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/operational_states.html">Betriebszustände</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/jobs.html">Jobverwaltung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/authorities.html">Berechtigungen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/smcb-remote-pin.html">Remote PIN für SMC-B Karten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/client-certificates.html">Client-Zertifikate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/ldap-authentication.html">LDAP-Authentifikation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/ti-gateway.html">TI-Client (RISE TI Gateway)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/index.html">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/podman/quickstart.html">Quickstart: podman pods</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../first-steps.html">Erste Schritte</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/podman/podman-compose.html">Quickstart: docker-compose</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../first-steps.html">Erste Schritte</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/podman/podman-systemd.html">Systemd und Quadlets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/podman/reverse-proxy.html">Reverse Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Konfiguration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/configuration.html">Standard-Konfiguration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/cocard_yml.html">Erweiterte Konfiguration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/checkmk.html">CheckMK Integration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Cocard</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Cocard</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../devnotes/index.html">DevNotes</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../devnotes/index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Cocard</a></li>
    <li><a href="card-terminal.html">Kartenterminal</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Kartenterminal</h1>
<div class="sect1">
<h2 id="_übersicht"><a class="anchor" href="#_übersicht"></a>Übersicht</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die Anzeige eines Kartenterminals besteht aus 4 Bereichen: die allgemeine Information (links oben), Status (links unten), Daten des Kartenterminals (rechts oben) und Produktinformation (rechts unten).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/ct/ct-show.png" alt="ct show">
</div>
</div>
<div class="paragraph">
<p>Die Kopfzeile enthält neben dem Namen den Gesamtstatus des Kartenterminals eine Aktionsschaltfläche.</p>
</div>
<div class="sect2">
<h3 id="_aktionsschaltfläche_action_buttons"><a class="anchor" href="#_aktionsschaltfläche_action_buttons"></a>Aktionsschaltfläche (action buttons)</h3>
<div class="paragraph">
<p>Die angezeigten Button in der Aktionschaltfläche sind abhängig von Berechtigungen des Benutzers und vom Zustand des Kartenterminals.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/ct/card-terminal-action-buttons.png" alt="card terminal action buttons">
</div>
<div class="title">Abbildung 1. Aktionsschaltfläche - Buttons variieren je nach Zustand des Terminals</div>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Button</th>
<th class="tableblock halign-left valign-top">Beschreibung</th>
<th class="tableblock halign-left valign-top">Sichtbarkeit</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="../_images/common/reboot-button.png" alt="reboot button">
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reboot des Kartenterminals</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Wenn ein Reboot für das Terminal unterstützt wird.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="../_images/common/remote-pairing-button.png" alt="remote pairing button">
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Startet den Remote-Pairing-Vorgang. Anschließend muss der Pairing-Vorgang manuell am Konnektor gestartet werden.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Wenn das Remote-Pairing vom Terminal unterstützt wird und das Terminal nicht mit einem Konnektor verbunden ist (Status&#8594;online == false)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="../_images/common/health-check-button.png" alt="health check button">
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Health-Check: prüft Erreichbarkeit per Ping und die TCP-Ports für HTTPS. Unterstützt Cocard das RMI-Interface des Kartenterminals, werden zusätzlich MAC-Adresse und Terminalname überprüft.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="../_images/common/ack-button.png" alt="ack button">
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Acknowledge-Button</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Wenn ein Fehlerzustand vorliegt (WARNING, CRITICAL, UNKNOWN)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="../_images/common/edit-button.png" alt="edit button">
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bearbeiten des Kartenterminals</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="../_images/common/delete.png" alt="delete">
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Löschen des Kartenterminals</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_allgemeine_information"><a class="anchor" href="#_allgemeine_information"></a>Allgemeine Information</h3>
<div class="paragraph">
<p>Viele Felder aus der allgemeinen Information sind bereits in <a href="../admin/card-terminal-edit.html" class="xref page">Kartenterminal anlegen/bearbeiten</a> beschrieben. Weitere Felder werden aus den Kartenterminal-Informationen extrahiert:</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Feld</th>
<th class="tableblock halign-left valign-top">Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMC-KT ICCSN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Die ICCSN der zum Kartenterminal gehörigen SMC-KT</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMC-KT Ablaufdatum</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ablaufdatum des Zertfikates der SMC-KT</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Beide Werte sind auch in der Übersichttabelle aller Kartenterminals einblendbar.</p>
</div>
</div>
<div class="sect2">
<h3 id="_status"><a class="anchor" href="#_status"></a>Status</h3>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Feld</th>
<th class="tableblock halign-left valign-top">Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">online</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ist das Kartenterminal mit dem Konnektor verbunden?</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zustand</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gesamtzustand des Kartenterminals; wird auch in der Kopfzeile angezeigt.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">zuletzt aktualisiert</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zuletzt ausgeführte Überprüfung des Kartenterminals. Wenn der Wert älter als 7min ist (Intervall der Kartenterminalabfrage), ist ggf. die automatische Kartenterminalabfrage deaktiviert (manuelles Update). Oder es stimmt etwas mit der Überwachung nicht - evtl. ist der Abfragejob deaktiviert.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">zuletzt OK</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zeitstempel, wann der Kartenterminal zuletzt den Zustand OK hatte. Zeigt an, wie lange ein Nicht-OK-Zustand bereits besteht.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_daten_des_kartenterminals"><a class="anchor" href="#_daten_des_kartenterminals"></a>Daten des Kartenterminals</h3>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Feld</th>
<th class="tableblock halign-left valign-top">Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Konnektor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Konnektor, mit dem das Kartenterminal verbunden ist. Die Anzeige ist schon allgemeinen Abschnitt vorhanden und damit redundant, wird hier aber wiederholt, um mit einem Screenshot dieses Ausschnitts alles Infos parat zu haben.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name, den der Konnektor zurückmeldet. Ist der Anzeigename leer, wird der Name automatisch in den Anzeigenamen übernommen. Der Anzeigename kann überschrieben werden, der Name nicht.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CT_ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CT_ID, die der Konnektor für das Kartenterminal vergeben hat.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MAC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MAC-Adresse. Wird für die eineindeutige Identifizierung des Kartenterminals in Cocard verwendet.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gefundene IP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IP, die der Konnektor zurückmeldet. Die gefundene IP wird als IP-Adresse übernommen, wenn die IP-Adresse noch leer ist. Siehe Abschnitt <em>Gefundene IP</em> weiter unten.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Netzwerk</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ist unter Netzwerke ein zur IP passendes Netzwerk vorhanden, wird es hier angezeigt.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Slots</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Anzahl der Slots des Kartenterminals.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Firmware Version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Die Version wird aus der Produktinformation extrahiert</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_produktinformation"><a class="anchor" href="#_produktinformation"></a>Produktinformation</h3>
<div class="paragraph">
<p>Dieser Abschnitt stellt die Produktinformationen als einfachen Text dar, die die Gematik in der Kartenterminal-Spezifikation festgelegt hat.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gefundene_ip"><a class="anchor" href="#_gefundene_ip"></a>Gefundene IP</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Es kommt manchmal vor, dass Kartenterminals die IP verlieren - aus welchen Gründen auch immer. Cocard überschreibt bei einer Änderung der vom Konnektor gefundene IP-Adresse nicht die konfigurierte IP, sondern speichert diese IP in einem separaten Feld. Ist bei der ersten Inbetriebnahme des Kartenterminals am Konnektor die IP noch leer, wird die gefundene IP automatisch übernommen, in allen anderen Fällen nicht.</p>
</div>
<div class="paragraph">
<p>Unterscheiden sich die Einträge in IP-Adresse und gefundene IP, dann wechselt der Status des Kartenterminals auf <code>UNKNOWN</code> und Cocard zeigt rechts unter der gefundenen IP-Adresse eine Warnung an. Mit dem Button <span class="image"><img src="../_images/common/update-button.png" alt="update button"></span> kann man die gefundene IP in das Feld IP-Adresse übernehmen.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/ct/ct-show-ip-missmatch.png" alt="ct show ip missmatch">
</div>
<div class="title">Abbildung 2. Kartenterminal mit IP Mismatch</div>
</div>
<div class="paragraph">
<p>Ein IP-Mismatch wird auch im Dashboard angezeigt:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/dashboard/dashboard-ct-ip-missmatch.png" alt="dashboard ct ip missmatch">
</div>
<div class="title">Abbildung 3. Anzeige eines Kartenterminals mit IP-Mismatch im Dashboard</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ruhebildschirm_setzenabfragen"><a class="anchor" href="#_ruhebildschirm_setzenabfragen"></a>Ruhebildschirm setzen/abfragen</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Derzeit wird nur das nur ORGA 6141 online mit Firmware Version &gt;= 3.9.0 unterstützt.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Wird das Kartenterminal unterstützt, erscheint eine zusätzliche Zeile <em>Anzeige im Display</em> (auch "Ruhebildschirm" genannt) bei der Anzeige eines Kartenterminals. Cocard fragt den Wert nicht selbständig ab. die Abfrage erfolgt manuell mit dem Reload-Button.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/ct/card-terminal-show-idle-message.png" alt="card terminal show idle message">
</div>
<div class="title">Abbildung 4. Anzeige des Ruhebildschirms, sofern unterstützt</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Cocard zeigt hier nur den in Cocard gespeicherten und bekannten Wert ab.
Ohne eine Änderung/Abfrage ist der Wert zunächst in Cocard leer. Verändert man später über die Weboberfläche des Kartenterminals manuell den Wert des Ruhebildschirms, bekommt Cocard das nicht automatisch mit. Die Werte können daher vom tatsächlichen Display abweichen. Im Zweifel einfach noch einmal den Reload-Button betätigen.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Für die Massenpflege von mehreren Kartenterminals gleichzeitig gibt es ein eigenes Formular (siehe <a href="../admin/idle-messages-edit.html" class="xref page">Kartenterminals: Ruhebildschirme setzen</a>).</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <span>Wolfgang Barth (C) 2024-2025</span>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/medium-zoom.min.js"></script>
<script>mediumZoom('img:not(.copy-icon');</script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/vendor/lunr-languages.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
