<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Konnektor :: Cocard</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Cocard</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div class="abstand">
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
          <div class="navbar-item dark">Cocard</div>
           <a class="navbar-item" href="../../devnotes/index.html">DevNotes</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="cocard" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Cocard</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Cocard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dashboard.html">Dashboard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="common.html">Allgemeines zur Oberfläche</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="conditions.html">Zustände</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="connector.html">Konnektor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="card-terminal.html">Kartenterminal</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logs.html">Event Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="acknowledges.html">Notizen und Acknowledges</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ti-lagebild.html">TI-Lagebild</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="verify-pin.html">PIN-Verifizierung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="workplaces.html">Arbeitsplätze</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/connector-edit.html">Konnektor anlegen/bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../admin/card-terminal-edit.html">Kartenterminal anlegen/bearbeiten</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../admin/idle-messages-edit.html">Ruhebildschirme setzen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/card-new.html">Karte anlegen/bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/contexts.html">Kontexte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/locations.html">Standorte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/networks.html">Netzwerke</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/operational_states.html">Betriebszustände</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/jobs.html">Jobverwaltung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/authorities.html">Berechtigungen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/smcb-remote-pin.html">Remote PIN für SMC-B Karten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/client-certificates.html">Client-Zertifikate importieren</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/index.html">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/podman/quickstart.html">Quickstart: podman pods</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../first-steps.html">Erste Schritte</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/podman/podman-compose.html">Quickstart: docker-compose</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../first-steps.html">Erste Schritte</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/podman/podman-systemd.html">Systemd und Quadlets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/podman/reverse-proxy.html">Reverse Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/configuration.html">Konfiguration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/checkmk.html">CheckMK Integration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Cocard</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Cocard</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../devnotes/index.html">DevNotes</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../devnotes/index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Cocard</a></li>
    <li><a href="connector.html">Konnektor</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Konnektor</h1>
<div class="sect1">
<h2 id="_übersicht"><a class="anchor" href="#_übersicht"></a>Übersicht</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die Anzeige eines Konnektors besteht aus 4 Bereichen: die allgemeine Information (links oben), Status (links unten), Produktinformation (rechts oben) und Kontexte/Zertifikate (rechts unten).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/connector/connector-show.png" alt="connector show">
</div>
</div>
<div class="paragraph">
<p>Die Kopfzeile enthält neben dem Namen und der IP-Adresse den Gesamtstatus des Konnektors und weitere Aktionsbuttons.</p>
</div>
<div class="sect2">
<h3 id="_allgemeine_information"><a class="anchor" href="#_allgemeine_information"></a>Allgemeine Information</h3>
<div class="paragraph">
<p>Viele Felder aus der allgemeinen Information sind bereits in <a href="../admin/connector-edit.html" class="xref page">Konnektor anlegen/bearbeiten</a> beschrieben. Weitere Felder werden aus den Konnektor-Informationen extrahiert:</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Feld</th>
<th class="tableblock halign-left valign-top">Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Firmware Version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aus der Produktinformation extrahierte Firmwareversion</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ICCSN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Die ICCSN des Konnektors. Die Abfrage erfolgt nur einmal am Tag, daher steht die Information bei Neueinrichtung nich sofort zur Verfügung</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ablaufdatum</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ablaufdatum des Zertfikates des Konnektors</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_status"><a class="anchor" href="#_status"></a>Status</h3>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Feld</th>
<th class="tableblock halign-left valign-top">Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Last Check</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zuletzt ausgeführte Überprüfung des Konnektors. Wenn der Wert älter als 3min ist (Intervall der Konnektorabfrage), ist ggf. die automatische Konnektorabfrage deaktiviert (manuelles Update). Oder es stimmt etwas mit der Überwachung nicht - evtl. ist der Abfragejob deaktiviert.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">zuletzt OK</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zeitstempel, wann der Konnektor zuletzt den Zustand OK hatte.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">VPN TI Online</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ist der Konnektor in der Telematik Online?</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SOAP Request</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Status der letzten SOAP-Abfrage (Konnektor, Kartenterminals oder Karten)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zustand</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gesamtzustand des Konnektors; wird auch in der Kopfzeile angezeigt.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Anzahl Terminals</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Wieviele Terminals sind mit dem Konnektor verbunden?</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Zur Zustandsbeurteilung des Konnektors gehört nicht nur der aktuelle Gesamtzustand, sondern auch das Alter (siehe <em>Zuletzt OK</em>). Die Abfrage des Konnektors erfolgt nur alle 3 min. Es ist durchaus möglich, dass die Abfrage genau zu dem Zeitpunkt erfolgt, in dem der VPN-Tunnel zur Telematik erneuert wird. Der Gesamtzustand des Konnektors wechselt dann auf CRITICAL (rot). Die nächste Abfrage erfolgt 3 min später. Dabei kann der Eindruck entstehen, dass die Verbindung zur TI auch solange unterbrochen war - was eher nicht der Fall ist.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Ist der Zustand des Konnektors nicht OK, aber <em>Zuletzt OK</em> erst wenige Minuten alt, ist das noch kein Grund zur Beunruhigung. Wenn aber der letzte OK-Zustand älter als 10 min ist, sollte man sich auf die Suche nach dem Problem machen.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Bei einem Reboot des Konnektors können je nach Auslastung und Hardware-Performance des Konnektors bis zu 20 min vergehen, bis alle Dienste wieder erreichbar sind. Um die für einen Reboot benötigte Zeit besser abschätzen zu können, kann man sich die Zeit des Reboots notieren und dann in regelmäßigen Abständen versuchen, auf die Admin-Weboberfläche  des Konnektors zuzugreifen. So erhält man ein Gefühl dafür, wie lange ein Reboot in der eigenen Umgebung tatsächlich dauert. Ist die Adminoberfläche wieder erreichbar, ist normalerweise der Reboot des Konnektors abgeschlossen.</p>
</div>
</div>
<div class="sect2">
<h3 id="_produktinformation"><a class="anchor" href="#_produktinformation"></a>Produktinformation</h3>
<div class="paragraph">
<p>Dieser Abschnitt stellt die Produktinformationen als einfachen Text dar, die die Gematik in der Konnektor-Spezifikation festgelegt hat.</p>
</div>
</div>
<div class="sect2">
<h3 id="_zugewiesene_kontexte_und_zertifikaten"><a class="anchor" href="#_zugewiesene_kontexte_und_zertifikaten"></a>Zugewiesene Kontexte und Zertifikaten</h3>
<div class="paragraph">
<p>Anzeige von Zugewiesenen Kontexten und Zertifikaten. Zur Pflege von Kontexten und Zertifikaten siehe <a href="../admin/contexts.html" class="xref page">Kontexte</a> und <a href="../admin/connector-edit.html" class="xref page">Konnektor anlegen/bearbeiten</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_manuelles_update"><a class="anchor" href="#_manuelles_update"></a>Manuelles Update</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ist das manuelle Update des Konnektors aktiviert, erscheinen in der Kopfzeile weitere Buttons für die Aktionen, die sonst per Hintergrundjob ausgeführt werden.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/connector/connector-show-header-manual.png" alt="connector show header manual">
</div>
</div>
<div class="paragraph">
<p>Bei einer Neueinrichtung sollte man folgende Reihenfolge einhalten:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Abfrage SDS</p>
</li>
<li>
<p>Abfrage Konnektor</p>
</li>
<li>
<p>Abfrage Kartenterminals</p>
</li>
<li>
<p>Abfrage Karten</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reboot"><a class="anchor" href="#_reboot"></a>Reboot</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Wenn ein Reboot des Konnektors von Cocard unterstützt wird, erscheint
ein roter Reboot-Button in der Kopfzeile:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/connector/connector-show-header-reboot.png" alt="connector show header reboot">
</div>
</div>
<div class="paragraph">
<p>Die Zugangsdaten hierfür müssen in der <a href="../installation/configuration.html" class="xref page">Konfigurationsdatei</a> hinterlegt werden. Wird ein Reboot ausgelöst, wird auch eine Notiz beim Konnektor dazu angelegt. Die Notiz kann manuell bearbeitet, ergänzt oder gelöscht werden.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Derzeit wird nur die KoCoBox unterstützt. Die Variablen für die Zugangsdaten zur Admin-Weboberfläche sind <code>KOCO_ADMIN</code> und <code>KOCO_PASSWD</code>.
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <span>Wolfgang Barth (C) 2024-2025</span>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/medium-zoom.min.js"></script>
<script>mediumZoom('img:not(.copy-icon');</script>
  </body>
</html>
