<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Arbeitsplätze :: Cocard</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Cocard</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div class="abstand">
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
          <div class="navbar-item dark">Cocard</div>
           <a class="navbar-item" href="../../devnotes/index.html">DevNotes</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="cocard" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Cocard</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Cocard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dashboard.html">Dashboard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="common.html">Allgemeines zur Oberfläche</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="conditions.html">Zustände</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="connector.html">Konnektor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logs.html">Event Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="acknowledges.html">Acknowledges</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ti-lagebild.html">TI-Lagebild</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="verify-pin.html">PIN-Verifizierung</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="workplaces.html">Arbeitsplätze</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/connector-edit.html">Konnektor anlegen/bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/card-terminal-edit.html">Kartenterminal anlegen/bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/card-new.html">Karte anlegen/bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/contexts.html">Kontexte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/locations.html">Standorte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/networks.html">Netzwerke</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/operational_states.html">Betriebszustände</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/jobs.html">Jobverwaltung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/authorities.html">Berechtigungen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/smcb-remote-pin.html">Remote PIN für SMC-B Karten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/client-certificates.html">Client-Zertifikate importieren</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/index.html">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/podman/quickstart.html">Quickstart: podman pods</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../first-steps.html">Erste Schritte</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/podman/podman-compose.html">Quickstart: docker-compose</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../first-steps.html">Erste Schritte</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/podman/podman-systemd.html">Systemd und Quadlets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/podman/reverse-proxy.html">Reverse Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/configuration.html">Konfiguration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/checkmk.html">CheckMK Integration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Cocard</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Cocard</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../devnotes/index.html">DevNotes</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../devnotes/index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Cocard</a></li>
    <li><a href="workplaces.html">Arbeitsplätze</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Arbeitsplätze</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Bei der Abfrage der Kartenterminals erhält Cocard vom Konnektor eine Liste der zugeordneten Arbeitsplätze. Cocard legt diese automatisch in der Datenbank an und verknüpft sie mit den Kartenterminals. Man kann aber auch Arbeitsplätze manuell anlegen oder aus einer CSV-Datei importieren, wenn man eine Liste mit mehr Information z.B. aus einer Inventarisierungssoftware zur Verfügung hat.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Kontexte wirken als Filter, d.h. Cocard sieht einen Arbeitsplatz nicht, wenn in Cocard kein zum Infomodell passender Kontext hinterlegt ist.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_übersicht_arbeitsplätze"><a class="anchor" href="#_übersicht_arbeitsplätze"></a>Übersicht Arbeitsplätze</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Zu den Arbeitsplätzen gelangt man über das Menü <span class="menuseq"><b class="menu">Konfiguration</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Arbeitsplätze</b></span>:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/workplace/menu-workplaces.png" alt="menu workplaces" width="50%">
</div>
<div class="title">Abbildung 1. Menu <span class="menuseq"><b class="menu">Konfiguration</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Arbeitsplätze</b></span></div>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/workplace/workplaces-index.png" alt="workplaces index">
</div>
<div class="title">Abbildung 2. Übersicht Arbeitsplätze</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Feld/Spalte</th>
<th class="tableblock halign-left valign-top">Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name des Arbeitsplatzes, wie er am Konnektor hinterlegt ist</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Beschreibung</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Manuell (oder über einen CSV-Import) ergänzte Zusatzinformation. Diese Information ist nicht am Konnektor vorhanden</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kontext</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kontexte, unter denen der Arbeitsplatz am Konnektor gefunden wurde. Es werden nur Kontexte angezeigt, die Cocard zur Abfrage des Konnektors benutzt. Ein Abruf der konfigurierten Kontexte aus dem Info-Modell ist mit Cocard nicht möglich.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">zuletzt gesehen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Wenn Cocard den Arbeitsplatz bei einem Kartenterminal erkennt, wird der Eintrag aktualisiert. Cocard fragt die Kartenterminals alle 5min ab.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_einzelanzeige_eines_arbeitsplatzes"><a class="anchor" href="#_einzelanzeige_eines_arbeitsplatzes"></a>Einzelanzeige eines Arbeitsplatzes</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="../_images/workplace/workplace-show.png" alt="workplace show">
</div>
<div class="title">Abbildung 3. Arbeitsplatz - Einzelansicht</div>
</div>
<div class="paragraph">
<p>In der Einzelansicht listet Cocard alle mit dem Arbeitsplatz verknüpften Kartenterminals dar.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_import_von_arbeitsplätzen"><a class="anchor" href="#_import_von_arbeitsplätzen"></a>Import von Arbeitsplätzen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Wenn man ergänzende Informationen zu den Arbeitsplätzen aus einer anderen Quelle (z.B. einem Inventarisierungsprogramm) vorliegen hat, kann man diese per CSV-Datei im Format <code>name;description</code> importieren. Der Text darf nicht in Anführungszeichen eingeschlossen sein. Der Name muss exakt dem Namen entsprechen, den Cocard vom Konnektor übermittelt bekommt (also exakt gleiche Schreibweise wie im Infomodell konfiguriert).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/workplace/workplaces-import.png" alt="workplaces import">
</div>
<div class="title">Abbildung 4. Import-Formular für Arbeitsplatzimport</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_veraltete_arbeitsplätze"><a class="anchor" href="#_veraltete_arbeitsplätze"></a>Veraltete Arbeitsplätze</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Werden Arbeitsplätze aus dem Infomodell entfernt, werden diese in Cocard nicht mehr aktualisiert, bleiben aber bestehen und werden nicht automatisch gelöscht.
Über <span class="menuseq"><b class="menu">Konfiguration</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Veraltete Arbeitsplätze</b></span> listet Cocard alle Arbeitsplätze auf, die seit mindestens 7 Tagen nicht mehr aktualisiert wurden und daher wahrscheinlich veraltet sind. Entweder löscht man Arbeitsplätze einzeln, oder man nutzt den Button <b class="button">Veraltete Arbeitsplätze löschen</b> (Rolle Admin erforderlich).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/workplace/workplaces-outdated.png" alt="workplaces outdated">
</div>
<div class="title">Abbildung 5. Veraltete Arbeitsplätze</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <span>Wolfgang Barth (C) 2024</span>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/medium-zoom.min.js"></script>
<script>mediumZoom('img:not(.copy-icon');</script>
  </body>
</html>
