# env.playground
# Timezone, Locale
TZ=Europe/Berlin
LOCALE=de
FORCE_SSL=false

# generate key with: head -c64 </dev/urandom | xxd -p -c 64
SECRET_KEY_BASE=7eedef6a36b8c32a4a60c3c49567ac7469e5724fe1755177d41697917b1c0ca46e00b81c28a51593e3c04ea5aa874fac4c2e4ea0650902246c71c03461dcb4df

# -- redis
REDIS_URL=redis://redis:6379

# -- postgres
POSTGRES_DB=cocard_playground
POSTGRES_USER=postgres
# generate password with: pwgen 32 1
POSTGRES_PASSWORD=eithaeshaeQu6ohsidaiNgaingaequi
POSTGRES_HOST=postgres

# URL building
# URL_HOST=example.com
# URL_PORT=8443
# URL_PROTOCOL=https

# card terminal websocket and SMC-B pin
# DEFAULT_WS_AUTH_USER=admin
# DEFAULT_WS_AUTH_PASS=supersecretpass
# DEFAULT_SMCB_PIN=111111

