<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Konnektor anlegen/bearbeiten :: Cocard</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Cocard</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div class="abstand">
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
          <div class="navbar-item dark">Cocard</div>
           <a class="navbar-item" href="../../devnotes/index.html">DevNotes</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="cocard" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Cocard</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Cocard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/acknowledges.html">Acknowledges</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="connector-edit.html">Konnektor anlegen/bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="contexts.html">Kontexte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="locations.html">Standorte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jobs.html">Jobverwaltung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="authorities.html">Berechtigungen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="smcb-remote-pin.html">Remote PIN für SMC-B Karten</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/index.html">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/podman/quickstart.html">Quickstart</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../first-steps.html">Erste Schritte</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/podman/podman-systemd.html">Systemd und Quadlets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/podman/reverse-proxy.html">Reverse Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/configuration.html">Konfiguration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Cocard</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Cocard</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../devnotes/index.html">DevNotes</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../devnotes/index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Cocard</a></li>
    <li>Administration</li>
    <li><a href="connector-edit.html">Konnektor anlegen/bearbeiten</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Konnektor anlegen/bearbeiten</h1>
<div class="sect1">
<h2 id="_ohne_tls_ohne_authentifikation"><a class="anchor" href="#_ohne_tls_ohne_authentifikation"></a>Ohne TLS, ohne Authentifikation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Für die Anlage eines Konnektors in Cocard genügt zunächst die IP-Adresse, alle anderen Felder sind optional. <code>Admin-Url</code> und <code>SDS-Url</code> werden dabei automatisch generiert, man kann sie später manuell abändern, wenn der vorbelegte Wert nicht stimmt.</p>
</div>
<div class="paragraph">
<p>Nach dem Speichern ruft man das Bearbeitungsformular ein zweites Mal auf und weist dem Konnektor eine oder mehrere <a href="contexts.html" class="xref page">Kontexte</a> zu.</p>
</div>
<div class="paragraph">
<p>Idealerweise konfiguriert man alle Konnektoren so, dass man mit einem Default-Kontext alle Konnektordaten, Kartenterminals und Karten abfragen kann. In diesem Falle genügt ein einziger Kontext. Nur wenn es Kartenterminals oder Karten gibt, die man über diesen Kontext nicht abfragen kann, sind weitere Kontexte erforderlich.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/connector/connector-edit-http.png" alt="connector edit http"></span></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Konnektor: Felder <mark>FIXME</mark></caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Feld</th>
<th class="tableblock halign-left valign-top">Beschreibung</th>
</tr>
</thead>
</table>
<div class="paragraph">
<p>Nach dem Speichern betätigt man einmal den Button <b class="button">Abfrage SDS</b>. Damit erhält Cocard die Informationen über die einzelnen Services und Endpunkte, die für die Abfrage von Informationen per SOAP über die von der Gematik definierten Funktionen erforderlich sind. Cocard aktualisiert diese Information einmal pro Tag danach automatisch.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/connector/connector-fetch-sds-button.png" alt="connector fetch sds button"></span></p>
</div>
<div class="paragraph">
<p>Mit der Information aus dem Service Directory Service (SDS) kann Cocard Kartenterminals und Karten abfragen. Die Abfrage erfolgt dabei mehrmals pro Stunde (bis auf das SDS selbst). Details zu den Zeitinterfallen sind in <a href="jobs.html" class="xref page">Jobverwaltung</a> beschrieben.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mit_tls_mit_authentifikation_per_client_zertifikat"><a class="anchor" href="#_mit_tls_mit_authentifikation_per_client_zertifikat"></a>Mit TLS, mit Authentifikation per Client-Zertifikat</h2>
<div class="sectionbody">
<div class="paragraph">
<p><mark>FIXME</mark></p>
</div>
<div class="ulist">
<ul>
<li>
<p>SDS-Url https eintragen</p>
</li>
<li>
<p>TLS verwenden aktivieren</p>
</li>
<li>
<p>Authentifikation Client-Zertifikat</p>
</li>
<li>
<p>Client-Zertifikat hinterlegen, passen zum Kontext.</p>
</li>
<li>
<p>Alles speichern</p>
</li>
<li>
<p>Einmal manuell SDS holen mit</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/connector/connector-edit-https-cert.png" alt="connector edit https cert"></span></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <span>Wolfgang Barth (C) 2024</span>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/medium-zoom.min.js"></script>
<script>mediumZoom('img:not(.copy-icon');</script>
  </body>
</html>
