<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kontexte :: Cocard</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Cocard</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div class="abstand">
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
          <div class="navbar-item dark">Cocard</div>
           <a class="navbar-item" href="../../devnotes/index.html">DevNotes</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="cocard" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Cocard</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Cocard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/dashboard.html">Dashboard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/common.html">Allgemeines zur Oberfläche</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/conditions.html">Zustände</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/logs.html">Event Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/acknowledges.html">Acknowledges</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/ti-lagebild.html">TI-Lagebild</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="connector-edit.html">Konnektor anlegen/bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="card-terminal-edit.html">Kartenterminal anlegen/bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="card-new.html">Karte anlegen/bearbeiten</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="contexts.html">Kontexte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="locations.html">Standorte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="networks.html">Netzwerke</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="operational_states.html">Betriebszustände</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jobs.html">Jobverwaltung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="authorities.html">Berechtigungen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="smcb-remote-pin.html">Remote PIN für SMC-B Karten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="client-certificates.html">Client-Zertifikate importieren</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/index.html">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/podman/quickstart.html">Quickstart: podman pods</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../first-steps.html">Erste Schritte</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/podman/podman-compose.html">Quickstart: docker-compose</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../first-steps.html">Erste Schritte</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/podman/podman-systemd.html">Systemd und Quadlets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/podman/reverse-proxy.html">Reverse Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/configuration.html">Konfiguration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/checkmk.html">CheckMK Integration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Cocard</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Cocard</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../devnotes/index.html">DevNotes</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../devnotes/index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Cocard</a></li>
    <li>Administration</li>
    <li><a href="contexts.html">Kontexte</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Kontexte</h1>
<div class="sect1">
<h2 id="_überblick"><a class="anchor" href="#_überblick"></a>Überblick</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Jede Anfrage an den Konnektor benötigt gemäß der Definition der Gematik einen Aufrufkontext. Der Aufrufkontext besteht aus dem Triplet</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Mandant - Clientsystem - Arbeitsplatz</pre>
</div>
</div>
<div class="paragraph">
<p>Der Aufrufkontext wirkt als Filter. Anfragen zu bestimmten Kartenlesegeräten oder Karten, die im Infomodell nicht die Kombination aus den drei Werten besitzen, werden abgelehnt bzw. oder das Ergebnis ist ggf. eine leere Liste. Mit aktivierter Authentifikation wird zusätzlich geprüft, ob die Anfrage unter dem Namen des Clientsystems erfolgt ist. Eine Abfrage z.B. des Kontextes <code>Ein1 - iMedOne - Konnektor</code> ist nur möglich, wenn die Authentifikation als Client <code>iMedOne</code> erfolgt. Andernfalls wird die Anfrage abgelehnt.</p>
</div>
<div class="paragraph">
<p>Die Abfrage von Kartenterminals (<code>GetCardTerminals</code>) und Karten (<code>GetCards</code>) erfolgt mandantenweit, d.h. der Konnektor gibt eine Liste aller Kartenterminals bzw. Karten zurück, die im Infomodell dem Mandanten zugewiesen sind, unabhängig vom Clientsystem und dem Arbeitsplatz. Trotzdem müssen Clientsystem und Arbeitsplatz grundsätzlich im Infomodell des Konnektors vorhanden sein, sonst filtert der Konnektor ggf. Einträge heraus und die Liste ist unvollständig oder leer.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_kontexte_in_cocard"><a class="anchor" href="#_kontexte_in_cocard"></a>Kontexte in Cocard</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Das
<a href="https://gemspec.gematik.de/docs/gemSpec/gemSpec_Kon/latest/#TIP1-A_4522">Konnektor-Informationsmodell der Gematik PIC_Kon_100</a> ist recht komplex aufgebaut und besteht aus vielen paarweisen oder Dreierbeziehungen. Ein Kontext in Cocard besteht dagegen aus einem festen Triplet <code>Mandant - Clientsystem - Arbeitsplatz</code>. Die in Cocard gewählte Kombination muss entsprechend im Konnektor-Infomodell konfiguriert sein.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/context/context-edit.png" alt="context edit"></span></p>
</div>
<div class="paragraph">
<p>Neben den drei Angaben Mandant, Clientsystem gibt die Möglichkeit, eine kurze Beschreibung anzugeben, die später eine Identifizierung des Kontextes erleichtert, etwa den Namen einer Institutsambulanz, wenn als Mandant nur eine wenig sprechende Betriebsstättennummer verwendet wird.</p>
</div>
<div class="paragraph">
<p>Das Triplet wird zusammen mit der Beschreibung in Auswahllisten und der Konnektor- und Kartenansicht angezeigt (siehe Abbildung).</p>
</div>
<div class="paragraph">
<div class="title">Zugewiesene Kontexte einer SMC-B Karte</div>
<p><span class="image"><img src="../_images/context/card-assigned-contexts.png" alt="card assigned contexts"></span></p>
</div>
<div class="paragraph">
<p>In der Anzeige des Kontextes finden sich eine Übersicht von SMC-B-Karten und Konnektoren, die diesen Kontext nutzen.</p>
</div>
<div class="paragraph">
<div class="title">Anzeige eines Kontextes mit Beziehungen</div>
<p><span class="image"><img src="../_images/context/context-show.png" alt="context show"></span></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <span>Wolfgang Barth (C) 2024</span>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/medium-zoom.min.js"></script>
<script>mediumZoom('img:not(.copy-icon');</script>
  </body>
</html>
