<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kartenterminals: Ruhebildschirme setzen :: Cocard</title>
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Cocard</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Suche ...">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div class="abstand">
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
          <div class="navbar-item dark">Cocard</div>
           <a class="navbar-item" href="../../devnotes/index.html">DevNotes</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="cocard" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Cocard</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Cocard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/dashboard.html">Dashboard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/common.html">Allgemeines zur Oberfläche</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/conditions.html">Zustände</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/connector.html">Konnektor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user/card-terminal.html">Kartenterminal</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../user/card-terminal-health-check.html">Health-Check</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/card.html">Karte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/logs.html">Event Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/acknowledges.html">Notizen und Acknowledges</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/ti-lagebild.html">TI-Lagebild</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/verify-pin.html">PIN-Verifizierung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/workplaces.html">Arbeitsplätze</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/tags.html">Tags</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Konnektor</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="connector-edit.html">Konnektor anlegen/bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="connector-autoreboot.html">Automatischer Reboot</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="card-terminal-edit.html">Kartenterminal anlegen/bearbeiten</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="idle-messages-edit.html">Ruhebildschirme setzen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="duck-terminal.html">Kartenterminal über IP-Adresse prüfen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="card-new.html">Karte anlegen/bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="contexts.html">Kontexte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="locations.html">Standorte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="networks.html">Netzwerke</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="operational_states.html">Betriebszustände</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jobs.html">Jobverwaltung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="authorities.html">Berechtigungen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="smcb-remote-pin.html">Remote PIN für SMC-B Karten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="client-certificates.html">Client-Zertifikate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ldap-authentication.html">LDAP-Authentifikation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ti-gateway.html">TI-Client (RISE TI Gateway)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/index.html">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/podman/quickstart.html">Quickstart: podman pods</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../first-steps.html">Erste Schritte</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/podman/podman-compose.html">Quickstart: docker-compose</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../first-steps.html">Erste Schritte</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/podman/podman-systemd.html">Systemd und Quadlets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/podman/reverse-proxy.html">Reverse Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Konfiguration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/configuration.html">Standard-Konfiguration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/cocard_yml.html">Erweiterte Konfiguration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/checkmk.html">CheckMK Integration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Cocard</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Cocard</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../devnotes/index.html">DevNotes</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../devnotes/index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Cocard</a></li>
    <li>Administration</li>
    <li><a href="card-terminal-edit.html">Kartenterminal anlegen/bearbeiten</a></li>
    <li><a href="idle-messages-edit.html">Ruhebildschirme setzen</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Kartenterminals: Ruhebildschirme setzen</h1>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Das Setzen der Displayanzeige - auch Ruhebildschirm genannt - wird derzeit nur für das Kartenterminal ORGA 6141 online mit einer Firmwareversion &gt;= 3.9.0 unterstützt.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Die Anzeige im Display des Kartenterminals kann man für Informationen nutzen, die im Supportfall zur einfachen Identifizierung des Kartenterminals und/oder der Umgebung führen.
Ein Text also, den der Anwender bei Rückfrage am Telefon oder per E-Mail durchgeben kann. Das kann z.B. die Konnektor-Kurzbezeichnung sein, eine hausintern verwendete Inventarisierungsnummer oder ein sonstiges Kennzeichen.
Zu beachten ist dabei lediglich, dass der Text nicht länger als 46 Zeichen lang sein darf und nicht alle Sonderzeichen möglich sind.</p>
</div>
<div class="paragraph">
<p>Das Formular öffnet man über das Menü <span class="menuseq"><b class="menu">Kartenterminals</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Ruhebildschirme setzen</b></span>:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/ct/idle-messages-menu.png" alt="idle messages menu">
</div>
</div>
<div class="paragraph">
<p>Das Formular selbst besteht aus zwei Abschnitten: einmal ein Feld zur Generierung des Wertes, zum anderen aus Filtern, die die Auswahl der Kartenterminals einschränken.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/ct/idle-messages-edit.png" alt="idle messages edit">
</div>
</div>
<div class="paragraph">
<p>Zunächst zu den Filtern: die Auswahl erlaubt einen oder mehrere Konnektoren, die Standortwahl und die Auswahl einzelner Kartenterminals. Alle 3 Bedingungen werden UND-verknüpft, d.h. bei ungeeigneter Kombination kann die Ergebnismenge auch leer sein und kein einziges Kartenterminal wird aktualisiert.</p>
</div>
<div class="paragraph">
<p>In das Feld <em>Anzeige im Display</em> gibt man entweder einen einfachen Text ein, dieser wird dann in jedem Kartenterminal identisch gesetzt. Ein Anwendungsfall wäre etwa eine Information an die Anwender über einen länger andauernder Ausfall in der Telematik, z.B. ein Konnektorausfall, der ersetzt werden muss.</p>
</div>
<div class="paragraph">
<p>Oder man verwendet für einen geräteabhängigen Text ein <a href="https://shopify.github.io/liquid/basics/introduction/">Liquid-Template</a>. Die möglichen Variablen werden im Formular in der Legende angezeigt (nicht im Screenshot enthalten). Das Ergebnis des Textes darf 46 Zeichen nicht überschreiten.</p>
</div>
<div class="paragraph">
<p>Das Template im Screenshot bedeutet übersetzt:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Wenn das Kartenterminal mindestens eine SMC-B hat (<code>has_smcb?</code>), dann setzt sich der Text zusammen aus Kurznamen des Konnektors und den letzten 6 Zeichen seines Namens (in der Regel die Seriennummer bei Kocoboxen).</p>
</li>
<li>
<p>Andernfalls werden die letzten 6 Stellen der MAC-Adresse gesetzt (quasi eindeutige Inventarnummer zur Identifizierung des Gerätes).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Das Template kann beliebig angepasst werden. Die zur Verfügung stehenden Variablen listet die folgende Tabelle auf:</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<caption class="title">Table 1. Variablen für das Liquid-Template</caption>
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Variable</th>
<th class="tableblock halign-left valign-top">Typ</th>
<th class="tableblock halign-left valign-top">Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">has_smcb?</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Das Kartenterminal hat mindestens eine SMC-B eingebaut. Interessant für größere Umgebungen, bei denen die SMC-B in eigenen Kartenterminals verbaut werden, also nicht in den Kartenterminals, die der Anwender für eGK und HBA nutzt.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">displayname</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Anzeigename des Kartenterminals</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">location</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Standortkürzel des Standortes des Kartenterminals</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name des Kartenterminals</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ct_id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CT_ID, die der Konnektor für das Kartenterminal vergibt</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mac</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MAC-Adresse des Kartenterminals</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ip</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IP-Adresse des Kartenterminals</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">connector</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name des Konnektors, an dem das Kartenterminal angeschlossen ist.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">connector_short_name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kurzbezeichnung des Konnektors, an dem das Kartenterminal angeschlossen ist.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">firmware_version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Firmware-Version</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">serial</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seriennummer des Kartenterminals. Die Seriennummer muss manuell gepflegt werden.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">id_product</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Modellbezeichnung - muss manuell gepflegt werden.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">network</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zugeordnetes Netzwerk</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Nach dem Absenden des Formular erscheint zunächste eine leere Seite, auf der nach und nach die Einträge der bearbeiten Kartenterminals zur Info erscheinen.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/ct/idle-messages-index.png" alt="idle messages index">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Die entstandene Seite wird nicht gespeichert. Ein Reload führt zu einer neuen, aber leeren Seite!
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Es gibt Situationen, in denen das Update des Ruhebildschirmes nicht klappt, aber trotzdem keine Warnung ausgegeben wird. Das lässt sich mit der aktuellen Implementierung (noch) nicht vermeiden.
</td>
</tr>
</table>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <span>Wolfgang Barth (C) 2024-2025</span>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/medium-zoom.min.js"></script>
<script>mediumZoom('img:not(.copy-icon');</script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/vendor/lunr-languages.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
