<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jobverwaltung :: Cocard</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Cocard</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div class="abstand">
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
          <div class="navbar-item dark">Cocard</div>
           <a class="navbar-item" href="../../devnotes/index.html">DevNotes</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="cocard" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Cocard</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Cocard</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/dashboard.html">Dashboard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/common.html">Allgemeines zur Oberfläche</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/conditions.html">Zustände</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/connector.html">Konnektor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/card-terminal.html">Kartenterminal</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/card.html">Karte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/logs.html">Event Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/acknowledges.html">Notizen und Acknowledges</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/ti-lagebild.html">TI-Lagebild</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/verify-pin.html">PIN-Verifizierung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/workplaces.html">Arbeitsplätze</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/tags.html">Tags</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="connector-edit.html">Konnektor anlegen/bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="card-terminal-edit.html">Kartenterminal anlegen/bearbeiten</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="idle-messages-edit.html">Ruhebildschirme setzen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="card-new.html">Karte anlegen/bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="contexts.html">Kontexte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="locations.html">Standorte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="networks.html">Netzwerke</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="operational_states.html">Betriebszustände</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="jobs.html">Jobverwaltung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="authorities.html">Berechtigungen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="smcb-remote-pin.html">Remote PIN für SMC-B Karten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="client-certificates.html">Client-Zertifikate importieren</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ldap-authentication.html">LDAP-Authentifikation</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/index.html">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/podman/quickstart.html">Quickstart: podman pods</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../first-steps.html">Erste Schritte</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/podman/podman-compose.html">Quickstart: docker-compose</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../first-steps.html">Erste Schritte</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/podman/podman-systemd.html">Systemd und Quadlets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/podman/reverse-proxy.html">Reverse Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/configuration.html">Konfiguration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/checkmk.html">CheckMK Integration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Cocard</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Cocard</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../devnotes/index.html">DevNotes</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../devnotes/index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Cocard</a></li>
    <li>Administration</li>
    <li><a href="jobs.html">Jobverwaltung</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Jobverwaltung</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Cocard nutzt für die Jobverwaltung <a href="https://github.com/bensheldon/good_job">GoodJob</a>, das neben einem Webfrontend für die Jobverwaltung auch die zeitgesteuerte Jobs - sogenannte Cron-Jobs - ermöglicht.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_job_übersicht"><a class="anchor" href="#_job_übersicht"></a>Job-Übersicht</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In die Jobverwaltung gelangt man über das Menü <b class="menuref">Jobs</b>. Hierfür ist die Rolle <code>Admin</code> erforderlich.</p>
</div>
<div class="paragraph">
<div class="title"><span class="menuseq"><b class="menu">Menüleiste</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Jobs</b></span></div>
<p><span class="image"><img src="../_images/jobs/menu-jobs.png" alt="menu jobs"></span></p>
</div>
<div class="paragraph">
<p>In der Jobübersicht sollte man insbesondere die Werte bei <em>Queued</em> und <em>Discarded</em> im Auge behalten. <em>Discarded</em> Jobs sind abgebrochene Jobs, die auf einen Fehler hindeuten. Der Wert bei <em>Queued</em> sollte konstant klein oder eher 0 sein. Steigt der Wert über einen längeren Zeitraum ist das ein Hinweis auf Probleme in der Abarbeitung der einzelnen Jobs.</p>
</div>
<div class="paragraph">
<div class="title">Übersicht Jobs</div>
<p><span class="image"><img src="../_images/jobs/good-job-overview.png" alt="good job overview"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_zeitgesteuerte_jobs"><a class="anchor" href="#_zeitgesteuerte_jobs"></a>Zeitgesteuerte Jobs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Welche Jobs regelmäßig von Cocard ausgeführt werden erfährt man in der Übersicht <em>Cron Schedules</em>. Die Darstellung der Ausführungszeiten folgt dem klassischen <a href="https://de.wikipedia.org/wiki/Cron">Cron-Schema</a> (Minute - Stunde - Tag- Monat- Wochentag)</p>
</div>
<div class="paragraph">
<div class="title">Cocard: zeitgesteuerte Jobs (aka Cron-Jobs)</div>
<p><span class="image"><img src="../_images/jobs/good-job-cron-jobs.png" alt="good job cron jobs"></span></p>
</div>
<div class="paragraph">
<p>Einzelne Cron-Einträge kann man über die Symbole am Ende jeder Zeile auch manuell anstoßen oder die Ausführung pausieren.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prozesse"><a class="anchor" href="#_prozesse"></a>Prozesse</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die Queues von Cocard werden aus Performancegründen parallel in mehreren <a href="https://github.com/bensheldon/good_job?tab=readme-ov-file#optimize-queues-threads-and-processes">Pools</a> ausgeführt. Die Konfiguration erfolgt über folgende Zeile in <a href="../installation/_attachments/podman/quadlet/cocard-worker.container" class="xref attachment">cocard-worker.container</a>:</p>
</div>
<div class="listingblock">
<div class="title">GoodJob-Ausführung mit mehreren Pools</div>
<div class="content">
<pre>Exec=bundle exec good_job start \
--queues="cocard_production_default:4;cocard_production_rmi:1;turbo_streams_production:2;*:1"</pre>
</div>
</div>
<div class="paragraph">
<p>Ob alle Pools ausgeführt werden sieht man in der Prozess-Übersicht:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/jobs/good-job-processes.png" alt="good job processes"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_performance"><a class="anchor" href="#_performance"></a>Performance</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In der Performance-Übersicht erhält man die durchschnittliche Ausführungszeit. Werte über einer Minute sind problematisch und deuten auf Engpässe von Ressourcen hin. Gründe könnten sein: Fehlkonfiguration (Cocard versucht Konnektoren oder Kartenterminals abzufragen, die alle nicht erreichbar sind), zu geringe parallele Ausführung von Jobs (Threads und Pools vergrössern) oder generell zu wenig Ressourcen an CPU und Speicher im Host.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/jobs/good-job-performance.png" alt="good job performance"></span></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <span>Wolfgang Barth (C) 2024-2025</span>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/medium-zoom.min.js"></script>
<script>mediumZoom('img:not(.copy-icon');</script>
  </body>
</html>
